<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:label="Preview"
        android:name="com.example.burgerapplication.ui.PreviewFragment"
        tools:layout="@layout/preview_fragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:label="Menu"
        android:name="com.example.burgerapplication.ui.MenuFragment"
        tools:layout="@layout/menu_fragment"/>

    <action
        android:id="@+id/action_previewFragment_to_menuFragment"
        app:destination="@id/menuFragment"/>

        <action
            android:id="@+id/action_menuFragment_to_offerFragment"
            app:destination="@id/offerFragment" />


    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.burgerapplication.ui.OfferFragment"
        tools:layout="@layout/special_offer_fragment" />
    <action
        android:id="@+id/action_offerFragment_to_menuFragment"
        app:destination="@id/menuFragment" />
    <fragment
        android:id="@+id/oneBurgerFragment"
        android:name="com.example.burgerapplication.ui.OneProductFragment"
        tools:layout="@layout/one_burger_card"/>
    <action
        android:id="@+id/action_menuFragment_to_oneBurgerFragment"
        app:destination="@+id/oneBurgerFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.burgerapplication.ui.SettingsFragment"
        tools:layout="@layout/settings"/>
    <action
        android:id="@+id/action_menuFragment_to_settingsFragment"
        app:destination="@+id/settingsFragment"/>
    <action
        android:id="@+id/action_settingsFragment_to_menuFragment"
        app:destination="@+id/menuFragment"/>
    <action
        android:id="@+id/action_oneBurgerFragment_to_menuFragment"
        app:destination="@+id/menuFragment"/>
    <action
        android:id="@+id/action_oneBurgerFragment_to_settingsFragment"
        app:destination="@+id/settingsFragment"/>

</navigation>