<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/internetCheckActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetMessage"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_with_shadow"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oops_no_internet_connection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/retry"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/internetMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:text="@string/retry"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:cornerRadius="10dp"
        app:strokeColor="?attr/colorOnPrimary"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/close"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@+id/internetMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/close_app"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:cornerRadius="10dp"
        app:strokeColor="?attr/colorOnPrimary"
        app:strokeWidth="2dp"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>