<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/successPayment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_with_shadow"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/payment_was_successful_await_your_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="?attr/colorOnPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/backToMenuFromSuccess"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back_to_menu"
        android:textSize="20sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="10dp"
        app:strokeColor="?attr/colorOnPrimary"
        app:strokeWidth="2dp"
        android:layout_marginBottom="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>